{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "server.urls": "http://*:8851",
  "RedisConnection": "192.168.1.70:17379,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=6",
  "JsRedisConnection": "192.168.1.150:17379,poolsize=50,ssl=false,writeBuffer=10240,defaultDatabase=1",
  "HysRedisConnection": "192.168.1.70:17379,poolsize=50,ssl=false,writeBuffer=10240,defaultDatabase=11",
  "SxRedisConnection": "192.168.1.70:17379,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=6",
  "DbConnection": "Data Source=192.168.1.210;Port=3306;User ID=ysx_rw;Password=nssb123rw;Initial Catalog=oneandx;charset=utf8;SslMode=none;Max pool size=50;",
  "JsDbConnection": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;Charset=utf8;SslMode=none;Max pool size=200;",
  "HysDbConnection": "Data Source=192.168.1.210;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetitionupgrade;Charset=utf8;SslMode=none;Max pool size=200;",
  "SxDbConnection": "Data Source=192.168.1.210;Port=3306;User ID=root;Password=nssb123;Initial Catalog=trainingcloud;charset=utf8;SslMode=none;Max pool size=50;",
  // 生产配置-----------------------------
  //"RedisConnection": "192.168.1.70:17379,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=6",
  //"JsRedisConnection": "139.159.234.183:17379,password=987345765,poolsize=50,ssl=false,writeBuffer=10240,defaultDatabase=2",
  //"HysRedisConnection": "139.159.234.183:17379,password=987345765,poolsize=50,ssl=false,writeBuffer=10240,defaultDatabase=6",
  //"SxRedisConnection": "121.37.13.75:6379,password=987345765,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=0",
  //"DbConnection": "Data Source=192.168.1.210;Port=3306;User ID=ysx_rw;Password=nssb123rw;Initial Catalog=oneandx;charset=utf8;SslMode=none;Max pool size=50;",
  //"JsDbConnection": "Allow User Variables=True;Data Source=139.159.192.49;Port=3306;User ID=yssx-dev;Password=Wah%#*903;Initial Catalog=skillscompetition;Charset=utf8;SslMode=none;Max pool size=200;",
  //"HysDbConnection": "Allow User Variables=True;Data Source=139.159.192.49;Port=3306;User ID=upgrade-rw;Password=ZTvk6Mkv%w;Initial Catalog=skillscompetitionupgrade;Charset=utf8;SslMode=none;Max pool size=200;",
  //"SxDbConnection": "Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=trainingcloud;Charset=utf8;SslMode=none;Max pool size=50;",

  "ReadDbConnection1": "Data Source=192.168.1.211;Port=3306;User ID=ysx_r;Password=nssb123r;Initial Catalog=practicecloud;charset=utf8;SslMode=none;Max pool size=50;",
  "ReadDbConnection2": "Data Source=192.168.1.211;Port=3306;User ID=ysx_r;Password=nssb123r;Initial Catalog=practicecloud;charset=utf8;SslMode=none;Max pool size=50;",
  "ReadDbConnection3": "Data Source=192.168.1.211;Port=3306;User ID=ysx_r;Password=nssb123r;Initial Catalog=practicecloud;charset=utf8;SslMode=none;Max pool size=50;",
  "ReadDbConnection4": "Data Source=192.168.1.211;Port=3306;User ID=ysx_r;Password=nssb123r;Initial Catalog=practicecloud;charset=utf8;SslMode=none;Max pool size=50;",
  "DbBigDataConnection": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;charset=utf8;SslMode=none;Max pool size=50;",
  "BigDbConnection1": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;charset=utf8;SslMode=none;Max pool size=50;",
  "BigDbConnection2": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;charset=utf8;SslMode=none;Max pool size=50;",
  "BigDbConnection3": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;charset=utf8;SslMode=none;Max pool size=50;",
  "BigDbConnection4": "Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=skillscompetition;charset=utf8;SslMode=none;Max pool size=50;",
  "swaggerEnable": "1",
  //"RedisConnection": "121.37.13.75:6379,password=987345765,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=0",
  //"DbConnection": "Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=practicecloud;Charset=utf8;SslMode=none;Max pool size=50;",
  //"ReadDbConnection1": "Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=practicecloud;Charset=utf8;SslMode=none;Max pool size=50;",
  //"ReadDbConnection2": "Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=practicecloud;Charset=utf8;SslMode=none;Max pool size=50;",
  "accessKeyId": "LTAI5ArzTDAPOll8",
  "accessKeySecret": "ZFiPSOKiPPNAE9lydt5GHv4cAt3T7D",
  "SignName": "云上实训",
  "TemplateCode": "SMS_180052960",
  "SmsMinutes": "15",
  "OssUrlPrefix": "https://ccoptc.oss-cn-hangzhou.aliyuncs.com/"
}
