<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ECommon" Version="2.6.3" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.1" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.0" />
    <PackageReference Include="ENode" Version="2.9.4" />
    <PackageReference Include="ENode.EQueue" Version="2.1.3" />
    <PackageReference Include="ENode.MySQL" Version="1.0.3" />
    <PackageReference Include="EQueue" Version="2.6.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cource.CommandHandlers\Sx.Course.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\Cource.Commands\Sx.Course.Commands.csproj" />
    <ProjectReference Include="..\..\Cource.Domain\Sx.Course.Domain.csproj" />
    <ProjectReference Include="..\..\Sx.Course.Denormalizer.Dapper\Sx.Course.Denormalizer.FreeSql.csproj" />
    <ProjectReference Include="..\..\Sx.Course.Domain.Dapper\Sx.Course.Domain.FreeSql.csproj" />
    <ProjectReference Include="..\..\Yssx.Common\Yssx.Common.csproj" />
  </ItemGroup>

</Project>
