﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp2.2\PushMessageService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yssx.Framework\Yssx.Framework.csproj" />
    <ProjectReference Include="..\..\Yssx.Repository\Yssx.Repository.csproj" />
    <ProjectReference Include="..\..\Yssx.S.Pocos\Yssx.S.Pocos.csproj" />
  </ItemGroup>

</Project>
