﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="yssx_r" connectionString="Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=trainingcloud;Charset=utf8;SslMode=none;Max pool size=50;" />
    <add name="yssx_w" connectionString="Data Source=139.9.202.108;Port=3306;User ID=root;Password=wYRvnH@6Ryfsn4lh;Initial Catalog=trainingcloud;Charset=utf8;SslMode=none;Max pool size=50;" />
    <add name="RedisConnection" connectionString="121.37.13.75:6379,password=987345765,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=0"/> 
  </connectionStrings>
  <appSettings>
    <add key="seconds" value="10"/>
  </appSettings>
</configuration>